<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Break stuff. Have fun!" />

    <title>killua</title>

    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="preamble">
        <a href="https://github.com/0xHriday">
            <h1 class="title">killua</h1>
        </a>

        <h2 class="subtitle">
            find me on
            <a href="https://twitter.com/0xHriday">twitter</a> or <a href="https://github.com/0xHriday">github</a>
        </h2>

        <br />
    </div>
    
    <div>
        <p>Security Engineer currently furthering the art of Smart Contract hacking and Blockchain Security.
        <p>I'll update my portfolio when I'm ready for the Job interview. </p>
        
        <ul>
            <li>Feel free to visit my <a href="https://www.linkedin.com/in/0xHriday">LinkedIn</a></li>
            <li>My <a href="https://0xhriday.medium.com/">Medium</a> blog/Internet brain dump.</li>
        <ul>

    </div>
